-> glava_1
=== glava_1 ===
#Location: fon1
Гагарин: Правда ли, что в космосе до Гагарина побывала собака Звездочка?

    + [Да]  //это правильный ответ
    Гагарин: Молодец!  //тогда Гагарин хвалит и отправляет на 2 главу-следующий вопрос
   -> glava_2 // вот в этой строчке отправляет через команду

    + [Нет] // это неверный ответ
    Гагарин: Подумай еще раз! // Гагарин говорит, чтобы подумал еще раз и отправляет опять на этот же вопрос-1 главу
    -> glava_1  // вот здесь отправляет  на этот же вопрос



=== glava_2 ===
#Location: fon2
Гагарин: Звук в космосе легко распостраняется?

    + [Да] 
    Гагарин: Подумай еще!
    -> glava_2

    + [Нет]
    Гагарин: Молодец!
    -> glava_3
 



=== glava_3 ===
#Location: fon3
Гагарин: Космонавты едят только из тюбиков? 

    + [Да]
    Гагарин: Подумай еще!
 -> glava_3

    + [Нет]
    Гагарин: Молодец!
-> glava_4




=== glava_4 ===
#Location: fon4
Гагарин: В космосе летает огромный пельмень - это спутник Сатурна Пан. 
    + [Да]
    Гагарин: Молодец!
    -> glava_5
    + [Нет]
    Гагарин: Подумай еще раз! 
-> glava_4
 




=== glava_5 ===
#Location: fon5
Гагарин: Спутник Сатурна Прометей имеет форму картофелины. 

    + [Да]
    Гагарин: Молодец!
-> glava_6
    + [Нет]
    Гагарин: Подумай еще раз! 
 -> glava_5
 



=== glava_6 ===
#Location: fon6
Гагарин: Аппатат RemoveDEBRIS собирает космический мусор, набрасывая сеть, как это делает в природе паук-гладиатор.
Это правда?

    + [Да]
Гагарин: Верный ответ. 
Гагарин: Ну вот ты и узнал, дорогой друг факты, от которых  загораются глаза. Некоторые из них, ты мог и не знать раньше, но теперь, их вряд ли получится забыть!
    + [Нет]
Гагарин: Подумай еще раз! 
-> glava_6
 
    Гагарин: Молодец!

    -> END
