-> glava_1
=== glava_1 ===
#Location: fon1
Гагарин: Правда ли, что в космосе до Гагарина побывала собака Звездочка?

    + Да
-> glava_2

    + Нет 
        - Подумай еще раз!
-> glava_1
    



=== glava_2 ===
#Location: fon2
Ведущий: Звук в космосе легко распостраняется?

    + Да 
-> glava_2

    + Нет
         - Молодец!
-> glava_3
 



=== glava_3 ===
#Location: fon3
Викторина: Космонавты едят только из тюбиков? 

    + Да
 -> glava_3

    + Нет
         - Молодец!
-> glava_4




=== glava_4 ===
#Location: fon4
Викторина: В космосе летает огромный пельмень - это спутник Сатурна Пан. 
    + Да
    -> glava_5
    + Нет
            - Подумай еще раз!
-> glava_4
 




=== glava_5 ===
#Location: fon5
Викторина: Спутник Сатурна Прометей имеет форму картофелины. 

    + Да
-> glava_6
    + Нет
            - Подумай еще раз!
 -> glava_5
 



=== glava_6 ===
#Location: fon6
Викторина: Аппатат RemoveDEBRIS собирает космический мусор, набрасывая сеть, как это делает в природе паук-гладиатор.
Это правда?

    + Да
    + Нет
-> glava_6
 
        - Молодец!

    -> END
